{
  "name": "towers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floschnell/towers.git"
  },
  "author": "Florian Schnell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floschnell/towers/issues"
  },
  "homepage": "https://github.com/floschnell/towers#readme"
}
